[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
    Nextion
    SD  # A biblioteca SD no Arduino permite que você leia e escreva dados em cartões SD usando o Arduino. 
        # No projeto a biblioteca SD não é usada diretamente mas sem ela a do nextion Não funciona
    OneWire
    DallasTemperature
